<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wetherback"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/input_city"
        android:inputType="textPersonName"
        android:padding="8sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonShowWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@color/design_default_color_primary_variant"
        android:onClick="onClickShowWeather"
        android:text="@string/show_weather"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCity" />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:textColor="@color/red"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonExtra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeather">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewMorning"
                        android:layout_width="50sp"
                        android:layout_height="59dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewWeatherMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8sp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewAfternon"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewWeatherAfternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8sp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewEvening"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:contentDescription="@string/evningweather"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewWeatherEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8sp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewNight"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:contentDescription="@string/nightweather"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewWeatherNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8sp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowWeather">

        <RadioButton
            android:id="@+id/radioButtonToday"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="@string/radiobutton"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButtonTommorow"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="@string/radiobuttonTommorow"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButtonTommorow2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="@string/radiobuttonAfterTommorow"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButtonTommorow3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="@string/radiobutton2AfterTommorow"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButtonTommorow4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@android:drawable/btn_radio"
            android:gravity="center"
            android:text="@string/radiobutton3AfterTommorow"
            android:textStyle="bold|italic" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/buttonExtra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="99dp"
        android:layout_height="329dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeather">

        <ImageView
            android:id="@+id/imageViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="56sp"
            android:visibility="invisible"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewHumidity"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="40sp"
            android:layout_marginTop="38sp"
            android:layout_marginBottom="32sp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewWind"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="40sp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageViewVisibility"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="40sp"
            android:layout_marginTop="32sp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>